<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/DefaultTransparentActionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarText"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            tools:text="Toolbar" />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/pastel_blue" />
</LinearLayout>
